<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enerbos</groupId>
    <artifactId>enerbos-tts-vo</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>enerbos-tts-vo</name>

    <parent>
        <groupId>com.enerbos</groupId>
        <artifactId>enerbos-cloud-tts</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
    	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
     	<repository>
            <id>user-releases</id>  
            <name>Nexus Release Repository</name>  
            <url>http://218.247.171.93:8000/nexus/content/repositories/releases/</url>  
        </repository>
        <snapshotRepository>  
            <id>user-snapshots</id>  
            <name>Nexus Snapshot Repository</name>  
            <url>http://218.247.171.93:8000/nexus/content/repositories/snapshots/</url>  
        </snapshotRepository>  
    </distributionManagement>
</project>
